<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CKKS RAG Agent</title>
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/165638702?s=200&v=4"
      type="image/png"
    />
    <meta
      name="description"
      content="Web Chat Application using CKKS Fully Homomorphic Encryption, for Secure Retrieval-Augmented Generation"
    />
    <meta
      name="keywords"
      content="CKKS, Fully Homomorphic Encryption Web Chat, Secure Retrieval-Augmented Generation"
    />
    <meta name="author" content="inha-greedy" />
    <style>
      body {
        overflow-y: hidden;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 90vh;
        width: 160vh;
        margin: 0 auto;
        margin-top: 2vh;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 5px;
        border-bottom: 2px solid #e5e5e5;
        margin-bottom: 20px;
      }
      h4 {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 2px;
        margin: 0 0 10px 0;
      }

      .header {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0;
        border-bottom: 2px solid #e5e5e5;
        margin-bottom: 20px;
      }
      .content {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
      }
      .left-pane {
        width: 45%;
        display: flex;
        flex-direction: column;
      }
      .upload-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .upload-box {
        width: 40%;
        height: 200px;
        border: 2px dashed #bbb;
        border-radius: 8px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: border-color 0.3s ease;
        cursor: pointer;
      }
      .upload-box:hover {
        border-color: #888;
      }
      .upload-box .icon {
        width: 64px;
        height: 64px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon svg {
        width: 80%;
        height: 80%;
      }
      .upload-box input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .icon {
        margin-bottom: 10px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 10%;
      }

      .button {
        color: white;
        padding: 5px 10px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button#resetKeyButton {
        background-color: salmon;
      }
      .button#exportKeyButton {
        background-color: green;
      }

      .button:hover {
        background-color: #0056b3;
      }
      .encryption-progress-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .encryption-progress {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 8px;
        flex-grow: 1;
        overflow-y: auto;
        font-size: 12px;
        height: 20vh;
      }
      .encryption-progress p {
        margin: 2px 0;
      }
      .right-pane {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .chatbox-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .chatbox {
        border: 1px solid #bbb;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 10px;
        box-sizing: border-box;
      }

      .powered-by {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #f2f2f2;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .powered-by img {
        margin-right: 5px;
        height: 16px;
      }
      .messages {
        flex-grow: 1;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 20vh;
      }
      .message-container {
        display: flex;
        align-items: flex-start;
        max-width: 80%;
        margin: 5px;
      }
      .message-icon {
        font-size: 24px;
        margin: 6.5px 10px;
        display: flex;
        align-items: center;
        justify-content: center; /* 수직 중앙 정렬 */
        flex-shrink: 0; /* 아이콘 크기 고정 */
      }
      .message-bubble {
        padding: 12px 18px;
        border-radius: 10px;
        word-wrap: break-word;
        max-width: 83%;
        border: 1px solid #bbb;
      }
      .message-container.human {
        align-self: flex-end;
      }
      .message-icon.bot {
        width: 30px;
        height: 30px;
        background-image: url("https://avatars.githubusercontent.com/u/165638702?s=200&v=4");
        background-size: cover;
        border-radius: 50%;
      }
      .message-bubble.human {
        background-color: #e0ffde;
      }
      .message-bubble.bot {
        background-color: #edf7ff;
      }
      .input-container {
        display: flex;
        border-top: 1px solid #bbb;
        padding: 5px;
      }
      .input-container input {
        flex-grow: 1;
        padding: 8px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
      .input-container button {
        background-color: #28a745;
        border: none;
        color: white;
        padding: 8px 12px;
        margin-left: 5px;
        border-radius: 4px;
        cursor: pointer;
        display: none;
      }
      .input-container button:hover {
        background-color: #218838;
      }
      .footer {
        display: flex;
        margin-top: 20px;
        margin-bottom: -20px;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        border-top: 1px solid #ddd;
        font-size: 14px;
        color: #666;
      }

      .footer-content {
        display: flex;
        align-items: center;
      }

      .footer-text {
        margin-right: 10px;
      }

      .footer a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #666;
        transition: color 0.3s ease;
      }

      .footer a:hover {
        color: #333;
      }

      .footer a svg {
        width: 24px;
        height: 24px;
        margin-left: 5px;
        fill: currentColor;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">CKKS RAG Agent</div>
      <div class="content">
        <div class="left-pane">
          <div class="upload-container">
            <div class="button-container">
              <button class="button" id="exportKeyButton">Export Key</button>
              <button class="button" id="resetKeyButton">Reset Key</button>
            </div>

            <div class="upload-box">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect
                    x="3"
                    y="11"
                    width="18"
                    height="11"
                    rx="2"
                    ry="2"
                  ></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </div>
              <h4>Upload Key</h4>
              <input type="file" id="ckksKeyInput" accept=".zip" />
              <div id="keyInfo"></div>
            </div>
            <div class="upload-box">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
                  ></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
              <h4>Upload Document</h4>
              <input type="file" id="documentInput" accept=".pdf,.docx,.txt" />
              <div id="documentInfo"></div>
            </div>
          </div>
          <div class="encryption-progress-container">
            <h3>Encryption Progress</h3>
            <div class="encryption-progress" id="encryptionProgress"></div>
          </div>
        </div>
        <div class="right-pane">
          <div class="chatbox-container">
            <h3>
              Chat with Document
              <span
                class="powered-by"
                onclick="window.open('https://huggingface.co/lmsys/vicuna-7b-v1.5', '_blank')"
                ><img
                  src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg"
                  alt="Hugging Face"
                />powered by vicuna-7b-v1.5</span
              >
            </h3>
            <div class="chatbox">
              <div class="messages" id="chatMessages"></div>
              <div class="input-container">
                <input
                  type="text"
                  placeholder="Type your message ..."
                  id="chatInput"
                />
                <button id="sendButton">▶</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>Copyright © 2024 inha-greedy. All Rights Reserved.</div>
        <a href="https://github.com/inha-greedy" target="_blank">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            width="24"
            height="24"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </div>
    </div>
    <script>
      const CLIENT_HOST_URL = "http://" + window.location.host;
      const inputField = document.getElementById("chatInput");
      const chatMessages = document.getElementById("chatMessages");

      function onLoadFunction() {
        const encryptionLog = `Synchronizing CKKS Key ...`;
        addLog(encryptionLog);

        let formData = new FormData();
        formData.append("step", 1);

        sendRequest(formData, "/key")
          .then((data) => {
            //
            formData = new FormData();
            formData.append("step", 2);
            return sendRequest(formData, "/key");
          })
          .then((data) => {
            const encryptionLog = `CKKS RAG Agent Initialized.`;
            addLog(encryptionLog);

            addBotMessage("Hello. How can I help you?");
          })
          .catch((error) => {
            console.error("Error:", error);

            const encryptionLog = "storage server not responding.";
            addLog(encryptionLog);
          });
      }

      function getTimestamp(type = "log") {
        const now = new Date();
        const YY = String(now.getFullYear());
        const MM = String(now.getMonth() + 1).padStart(2, "0");
        const DD = String(now.getDate()).padStart(2, "0");
        const hh = String(now.getHours()).padStart(2, "0");
        const mm = String(now.getMinutes()).padStart(2, "0");
        const ss = String(now.getSeconds()).padStart(2, "0");

        if (type == "log") {
          return `${YY}-${MM}-${DD} ${hh}:${mm}:${ss}`;
        } else {
          return `${YY}${MM}${DD}-${hh}${mm}`;
        }
      }
      function addLog(msg) {
        const encryptionProgress =
          document.getElementById("encryptionProgress");

        document.getElementById(
          "encryptionProgress"
        ).innerHTML += `<p>${getTimestamp()} - ${msg}</p>`;

        // Scroll to the bottom of the chat window
        encryptionProgress.scrollTop = encryptionProgress.scrollHeight;
      }
      function addUserMessage(msg) {
        const messageContainer = document.createElement("div");
        messageContainer.classList.add("message-container", "human");

        const messageBubble = document.createElement("div");
        messageBubble.classList.add("message-bubble", "human");

        messageContainer.appendChild(messageBubble);
        chatMessages.appendChild(messageContainer);

        // 스크롤 위치 조정
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // 타이핑 효과 추가
        typeWriter(msg, messageBubble);
      }

      function addBotMessage(msg) {
        const messageContainer = document.createElement("div");
        messageContainer.classList.add("message-container", "bot");

        const messageBubble = document.createElement("div");
        messageBubble.classList.add("message-bubble", "bot");

        messageContainer.appendChild(messageBubble);
        chatMessages.appendChild(messageContainer);

        // 스크롤 위치 조정
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // 타이핑 효과 추가
        typeWriter(msg, messageBubble);
      }

      function typeWriter(text, element, delay = 30) {
        let index = 0;

        function typeText() {
          if (index < text.length) {
            element.textContent += text.charAt(index);
            index++;
            chatMessages.scrollTop = chatMessages.scrollHeight;

            setTimeout(typeText, delay);
          }
        }

        typeText();
      }
      function sendRequest(formData, uri) {
        return fetch(CLIENT_HOST_URL + uri, {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(`Success (step ${formData.get("step")}):`, data);
            return data;
          })
          .catch((error) => {
            console.error(`Error (step ${formData.get("step")}):`, error);
            throw error;
          });
      }

      const resetKeyButton = document.getElementById("resetKeyButton");
      resetKeyButton.addEventListener("click", async () => {
        if (!confirm("sure to reset key?")) return;
        let formData = new FormData();
        formData.append("step", 1);
        const encryptionLog = `Resetting CKKS key ...`;
        addLog(encryptionLog);

        sendRequest(formData, "/key")
          .then((data) => {
            //
            formData = new FormData();
            formData.append("step", 2);
            return sendRequest(formData, "/key");
          })
          .then((data) => {
            const encryptionLog = `CKKS key reset completed.`;
            addLog(encryptionLog);
          })
          .catch((error) => {
            console.error("Error:", error);

            const encryptionLog = "storage server not responding.";
            addLog(encryptionLog);
          });
      });

      const exportKeyButton = document.getElementById("exportKeyButton");

      exportKeyButton.addEventListener("click", async () => {
        if (!confirm("sure to download key?")) return;
        try {
          const response = await fetch(CLIENT_HOST_URL + "/key", {
            method: "GET",
          });

          if (!response.ok) {
            throw new Error("Failed to fetch key file");
          }

          const blob = await response.blob();
          console.log(blob);
          const downloadUrl = window.URL.createObjectURL(blob);
          const link = document.createElement("a");
          link.href = downloadUrl;

          const timestamp = getTimestamp("file");
          link.download = `key_${timestamp}.zip`;
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        } catch (error) {
          console.error(error);
        }
      });

      // CKKS Key Input
      document
        .getElementById("ckksKeyInput")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          const fileInfoElement = document.getElementById("keyInfo");

          if (file) {
            fileInfoElement.textContent = ""; // 이전 정보 초기화
            const fileSize = file.size;
            let fileSizeString;

            if (fileSize >= 1024 * 1024) {
              // MB 단위
              fileSizeString = `${(fileSize / (1024 * 1024)).toFixed(2)} MB`;
            } else if (fileSize >= 1024) {
              // KB 단위
              fileSizeString = `${(fileSize / 1024).toFixed(2)} KB`;
            } else {
              // Byte 단위
              fileSizeString = `${fileSize} B`;
            }

            fileInfoElement.textContent = `${file.name} (${fileSizeString})`;

            let formData = new FormData();
            formData.append("file", file);
            formData.append("step", 1);

            sendRequest(formData, "/key")
              .then((data) => {
                let encryptionLog = `(1/2) CKKS key uploaded.`;
                if (data.key_name)
                  encryptionLog += ` (key_name: ${data.key_name})`;
                addLog(encryptionLog);

                //
                formData = new FormData();
                formData.append("step", 2);
                return sendRequest(formData, "/key");
              })
              .then((data) => {
                const encryptionLog = `(2/2) CKKS key synchronized to storage server.`;
                addLog(encryptionLog);
              })
              .catch((error) => {
                console.error("Error:", error);

                const encryptionLog = "Connection Failed: " + error;
                addLog(encryptionLog);
              });
          }
        });

      // Document Input
      document
        .getElementById("documentInput")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          const fileInfoElement = document.getElementById("documentInfo");

          if (file) {
            fileInfoElement.textContent = ""; // 이전 정보 초기화

            const fileSize = file.size;
            let fileSizeString;

            if (fileSize >= 1024 * 1024) {
              // MB 단위
              fileSizeString = `${(fileSize / (1024 * 1024)).toFixed(2)} MB`;
            } else if (fileSize >= 1024) {
              // KB 단위
              fileSizeString = `${(fileSize / 1024).toFixed(2)} KB`;
            } else {
              // Byte 단위
              fileSizeString = `${fileSize} B`;
            }

            fileInfoElement.textContent = `${file.name} (${fileSizeString})`;

            let formData = new FormData();
            formData.append("file", file);
            formData.append("step", 1);

            sendRequest(formData, "/document")
              .then((data) => {
                const encryptionLog = `(1/5) Content fetched. (file_size: ${data?.file_size} Bytes)`;
                addLog(encryptionLog);

                //
                formData = new FormData();
                formData.append("step", 2);
                return sendRequest(formData, "/document");
              })
              .then((data) => {
                const encryptionLog = `(2/5) Document splitted. (num_documents: ${data?.num_documents})`;
                addLog(encryptionLog);

                //
                formData = new FormData();
                formData.append("step", 3);
                return sendRequest(formData, "/document");
              })
              .then((data) => {
                const encryptionLog = `(3/5) Document embedded by BERT. (avg_embed_time: ${data.avg_embed_time} s)`;
                addLog(encryptionLog);

                //
                formData = new FormData();
                formData.append("step", 4);
                return sendRequest(formData, "/document");
              })
              .then((data) => {
                const encryptionLog = `(4/5) Documents encrypted by CKKS. (avg_encrypt_time: ${data.avg_encrypt_time} s)`;
                addLog(encryptionLog);

                //
                formData = new FormData();
                formData.append("step", 5);
                return sendRequest(formData, "/document");
              })
              .then((data) => {
                const encryptionLog =
                  "(5/5) Document transmitted to storage server.";
                addLog(encryptionLog);
              })
              .catch((error) => {
                console.error("Error:", error);

                const encryptionLog = `Connection Failed: ${error}`;
                addLog(encryptionLog);
              });
          }
        });

      document
        .getElementById("chatInput")
        .addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            sendMessage();
          }
        });

      document
        .getElementById("sendButton")
        .addEventListener("click", sendMessage);

      function sendMessage() {
        const message = inputField.value;

        if (message.trim() !== "") {
          // Add the user's message to the chat window
          addUserMessage(message);
          inputField.value = ""; // Clear the input field
          inputField.disabled = true; // Disable the input field

          let formData = new FormData();
          formData.append("query", message);
          formData.append("step", 1);

          sendRequest(formData, "/chat")
            .then((data) => {
              const encryptionLog =
                "(1/4) Similarity score received from storage server.";
              addLog(encryptionLog);

              //
              formData = new FormData();
              formData.append("query", message);
              formData.append("step", 2);

              return sendRequest(formData, "/chat");
            })
            .then((data) => {
              let encryptionLog = `(2/4) Similarity score decrypted. (avg_decrypt_time: ${data.avg_decrypt_time} s)`;
              if (data.no_sync)
                encryptionLog =
                  "(2/4) Cannot decrypt similarity score. (key not matched)";
              addLog(encryptionLog);

              //
              formData = new FormData();
              formData.append("query", message);
              formData.append("step", 3);
              return sendRequest(formData, "/chat");
            })
            .then((data) => {
              let encryptionLog = `(3/4) Context retrieved from storage server.`;
              if (data.no_sync)
                encryptionLog =
                  "(3/4) Cannot decrypt document context. (key not matched)";

              addLog(encryptionLog);

              //
              formData = new FormData();
              formData.append("query", message);
              formData.append("step", 4);
              return sendRequest(formData, "/chat");
            })
            .then((data) => {
              let encryptionLog = "(4/4) Answer generated by LLM server.";
              addLog(encryptionLog);

              data.answer ||= "I'm sorry, I didn't understand that.";

              addBotMessage(data.answer);
              inputField.disabled = false;
            })
            .catch((error) => {
              console.error("Error:", error);
              inputField.disabled = false;
            });
        }
      }

      window.addEventListener("load", onLoadFunction);
    </script>
  </body>
</html>
