[ 멜론 top 100 ]

1위. Supernova - 에스파
2위. SPOT - 지코
3위. 해야 - 아이브
4위. Magnetic - 아일릿
5위. BE SOMEBODY - 육성재
6위. 고민중독 - QWER
7위. 미안해 미워해 사랑해 - Crush
8위. 소나기 - 이클립스
9위. 천상연 - 이창섭
10위. SHEESH - BABYMONSTER
11위. 한 페이지가 될 수 있게 - DAY6
12위. 예뻤어 - DAY6
13위. 밤양갱 - 비비
14위. 첫 만남은 계획대로 되지 않아 - TWS
15위. Love wins all - 아이유
16위. 비의 랩소디 - 임재현
17위. To. X - 태연
18위. EASY - 르세라핌
19위. 그대만 있다면 - 너드커넥션
20위. 에피소드 - 이무진
21위. MAESTRO - 세븐틴
22위. 스마트 - 르세라핌
23위. Hype boy - 뉴진스
24위. 헤어지자 말해요 - 박재정
25위. I AM - 아이브
26위. Welcome to the Show - DAY6
27위. Perfect Night - 르세라핌
28위. 인사 - 범진
29위. Seven - 정국
30위. Love 119 - RIIZE
31위. 드라마 - 에스파
32위. MANIAC - VIVIZ
33위. ETA - 뉴진스
34위. 사막에서 꽃을 피우듯 - 우디
35위. 꿈 - 태연
36위. 파이팅 해야지 - 부석순
37위. Love Lee - 악뮤
38위. Attention - 뉴진스
39위. 주저하는 연인들을 위해 - 잔나비
40위. 손오공 - 세븐틴
41위. OMG - 뉴진스
42위. 홀씨 - 아이유
43위. Lucky Girl Syndrome - 아일릿
44위. 사건의 지평선 - 윤하
45위. By Your Side - Crush
46위. 사랑인가 봐 - 멜로망스
47위. 이렇게 이별까지 사랑하겠어, 널 사랑하는 거지 - 악뮤
48위. Get A Guitar - RIIZE
49위. Love DIVE - 아이브
50위. Midas Touch - KISS OF LIFE
51위. 너의 모든 순간 - 성시경
52위. 취중고백 - 김민석
53위. 모든 날 모든 순간 - 폴킴
54위. 잘 지내자 우리 - 로이킴